spring.application.name=TrabajoGalaxy

spring.datasource.url=jdbc:mysql://localhost:3366/personadb
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true